version: "3"
services:
  app_test:
    image: golang:alpine
    container_name: go_app_test
    build:
      context: .
      dockerfile: ./Dockerfile.test
    volumes:
      - api_test:/app
    depends_on:
      - postgres_db_test
    networks:
      - go_network_test

  postgres_db_test:
    image: postgres:latest
    container_name: go_db_test
    environment:
      - POSTGRES_USER=${TEST_DB_USER}  
      - POSTGRES_PASSWORD=${TEST_DB_PASSWORD}
      - POSTGRES_DB=${TEST_DB_NAME}
      - DATABASE_HOST=${TEST_DB_HOST}
    ports:
      - '${TEST_DB_PORT}:${TEST_DB_PORT}'
    volumes:
      - database_postgres_test:/var/www/postgresql/data
    networks:
      - go_network_test

volumes:
  api_test:
  database_postgres_test:

networks:
  go_network_test:
    driver: bridge